@import '../../css/variables.css';
.colorModeHeading{
    padding: var(--padding) 0;
    font-size:15px ;
    color: var(--heading-color);
}
.appearanceHeading{
    margin: var(--padding)  0;
}
.appearanceHeading span{
    font-weight: var(--font-weight-bold);
    color: var(--text-color);
}
.appearanceSubHeading{
    font-size:var(--font-size-small) ;
    color: var(--heading-color);
    opacity: 0.7;
    display: flex;
    align-items: center;
    padding-bottom: var(--padding);
}
.coloreModesContainer{
    display: flex;
    flex-direction: row;
    gap: var(--container-padding);
    width: 100%;
}
.ThemeContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* dark Mode */
.darkThemeSkeleton{
    display: flex;
    flex-direction: column;
    gap: var(--padding);
    height: 120px;
    width:180px ;
    background-color: black;
    border-radius:var(--border-radius);
    padding: var(--padding);
}
.darkThemeSkeletonRow{
    display: flex;
    flex-direction:row;
    gap:  var(--padding);

}
.darkThemeSkeletonRow span{
    width: 30px;
    height: 5px;
    background-color: grey;
    border-radius: var(--border-radius);
}
.darkThemeSkeletonRowLeft{
    height:50px;
    width: 110px;
    background-color: grey;
    border-radius: var(--small-border-radius);
}
.darkThemeSkeletonRowRight{
    height:30px;
    width: 40px;
    background-color: grey;
    border-radius: var(--small-border-radius);
}
.flex{
    display: flex;
    justify-content: space-between;
}
.flexRight{
    display: flex;
    flex-direction: row;
    gap: var(--padding);
}
.flexRight span:first-child{
    height: 5px;
    width: 10px;
    background-color: red;
}
.flexRight span:last-child{
    height: 5px;
    width: 10px;
    background-color: #00ff00;
}
.colorModeColor{
    font-size: var(--font-size);
    color: var(--text-color);
    font-weight:var(--font-weight-bold);
    text-align: center;
    padding:var(--padding);
}

/* light mode */
.lightThemeSkeleton{
    display: flex;
    flex-direction: column;
    gap: var(--padding);
    height: 120px;
    width:180px ;
    background-color: rgb(195, 193, 193);
    border-radius:var(--border-radius);
    padding: var(--padding);
}
.lightThemeSkeletonRow{
    display: flex;
    flex-direction:row;
    gap:  var(--padding);

}
.lightThemeSkeletonRow span{
    width: 30px;
    height: 5px;
    background-color: grey;
    border-radius: var(--border-radius);
}
.lightThemeSkeletonRowLeft{
    height:50px;
    width: 110px;
    background-color: grey;
    border-radius: var(--small-border-radius);
}
.lightThemeSkeletonRowRight{
    height:30px;
    width: 40px;
    background-color: grey;
    border-radius: var(--small-border-radius);
}
.flex{
    display: flex;
    justify-content: space-between;
}
.flexRight{
    display: flex;
    flex-direction: row;
    gap: var(--padding);
}
.flexRight span:first-child{
    height: 5px;
    width: 10px;
    background-color: red;
}
.flexRight span:last-child{
    height: 5px;
    width: 10px;
    background-color: #00ff00;
}
.colorModeColor{
    font-size: var(--font-size);
    color: var(--text-color);
    font-weight:var(--font-weight-bold);
    text-align: center;
    padding:var(--padding);
}

.active{
    border: 2px solid var(--primary-color);
}
.colorModeActiveText{
    color: var(--primary-color);
}

/* theme pack container */
.themePackLibraryContainer{
    margin-bottom: var(--container-padding);
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: var(--container-padding);
}
.themeContainer{
    display: flex;
    align-items: center;
    gap: var(--padding);
    padding: 3px;
    border: 1px solid var(--primary-color);
    border-radius: 31px;
    cursor: pointer;
}
.themeLeading{
    height:40px;
    width: 40px;
    border-radius:50%;
}
.themeContainer span{
    font-size: var(--font-size);
    color:var(--text-color);
    opacity: 0.7;
    font-weight:var(--font-weight-bold);
}
.activeTheme{
    background-color: var(--grey-color);
}
.transparentSidebarContainer{
    display: flex;
    align-items: center;
    gap: var(--container-padding);
    margin-top: var(--padding);
    transition: all var(--transition-duration) linear;
}


.transparentToggleName{
    font-size:var(--font-size-small) ;
    color: var(--heading-color);
    opacity: 0.7;
    display: flex;
}