@import '../../css/variables.css';
.dashboard{
    width: 100%;
    height: auto;   
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: var(--container-padding);
    grid-auto-flow: dense;
    transition:all var(--transition-duration) linear;
} 
.dashboard-left{
    display: flex;
    flex-direction: column;
    gap: var(--container-padding);
    padding: var(--container-padding);
}
.dashboard-left-desc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.dashboard-right{
    margin-right: var(--container-padding);
    margin-bottom: var(--container-padding);
    display: flex;
    flex-direction: column;
    gap: var(--padding);
    padding: var(--container-padding);
}
.dashboard-right-title{
    font-size: var(--font-size);
    color: var(--heading-color);
    font-weight: var(--font-weight-bold);
}
.dashboard-right-details{
    display: flex;
    flex-direction: column;
    gap: var(--medium-spacing);
}
@media (max-width: 992px){
    .dashboard{
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
    }
    .dashboard-left-desc{
        grid-template-columns: 1fr 1fr;
    }
    .dashboard-left{
        max-width:100vw;
        margin-right: var(--container-padding);
    }
    .dashboard-right {
        margin: var(--container-padding);
        margin-top: 0;
        max-width:100vw;
        flex:1;
    }
}
@media (max-width: 576px){
    .dashboard-left-desc{
        grid-template-columns: 1fr;
    }
}
